/* ==========================================================================
    CSS code for LOB Topic Details
   
   	Author: Qoppa
   	Version: 1.0.0 - Updated: 10/1/13
   ========================================================================== */
   
/*

 * Layout
 
 * Module
 
 * State
 
 * Theme
 
 * Browser Specific
 		* Safari/Chrome/Webkit
 		* Firefox
 		* Internet Explorer
 
 */
 
/* ==========================================================================
   	Base
   ========================================================================== */
	
	.infobox {
		background-color: #dbe7f1;
		padding: 1em 1em 0 1em; }
		
	.sidebar-section { padding: 1em 0;}


/* ==========================================================================
   	Layout
   ========================================================================== */

/* ==========================================================================
   	Module
   ========================================================================== */

/* ==========================================================================
   	State
   ========================================================================== */
   
/* ==========================
   	Browser Specific
   ========================== */

/* Webkit: Chrome/Safari */ 

/* IE: 6/7/8/9 */
   
/* ie (.ie) */   

/* ie6 (.ie6) */

/* prevent BG image flicker upon hover */

/* ie7 (.ie7) */

/* ie8 (.ie8) */

/* ie9 (.ie9) */


/* ==========================
	Responsive Design
   ========================== */ 

/* Tablet */   

@media (max-width: 68.6875em) {
 
/* ==========================================================================
   	Layout
   ========================================================================== */

/* ==========================================================================
   	Module
   ========================================================================== */
	
/* ==========================================================================
   	State
   ========================================================================== */

/* ==========================================================================
   	Theme
   ========================================================================== */	

} /* End Tablet Breakpoint */
   
/* SmartPhone */   

@media (max-width: 31.25em) {

/* ==========================================================================
   	Layout
   ========================================================================== */
   
/* ==========================================================================
   	Module
   ========================================================================== */

/* ==========================================================================
   	State
   ========================================================================== */ 
   
/* ==========================================================================
   	Theme
   ========================================================================== */
   		
} /* End SmartPhone Breakpoint */

/* ==========================================================================
   	Theme
   ========================================================================== */
