<!DOCTYPE html>
<!--[if lt IE 7 ]>
        <html class="ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]>
        <html class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]>
        <html class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]>
        <html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]>
        <!-->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title> News &amp; Social | Time Warner Cable</title>
    <meta name="description" content="">
    <meta http-equiv="keywords" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="icon" href="/../test/_assets/images/favicon.ico" type="image/x-icon">
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- scripts -->
    <!-- enable HTML5 elements in IE7+8 -->
    <!--[if lt IE 9]>
     	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="js/modernizr-2.6.1.min.js" type="text/javascript"></script>
   
</head>
	<body>
		<header class="header full">
		    <div class="container">
		            <div class="logo">
						<a class="logo" href="http://twc.com" title="TWC Logo" target="_blank"></a>
					</div>
					<nav class="contact" role="navigation">
						<ul>
							<li><a href="http://twc.com" target="_blank">TWC.com</a></li>
							<li><a href="http://timewarnercable.com/en/residential-home/support/contact-us.html" target="_blank">Contact Us</a></li>
							<li><a href="http://timewarnercable.com/en/residential-home/support/overview.html" target="_blank">Support</a></li>
						</ul>
					</nav>
		    </div>
		</header>
		
		<header class="banner" role="banner">
			<div class="container">
				<h1>Overview</h1>
			</div>
		</header>
		
		<div class="content">
			<div class="container">
				<div class="row">
					<section class="col span_9" role="main">
						<a class="back" href="javascript:history.back();">Back to News</a>
						<div class="box-column">
						
							<article class="news-feature">
								<h3>News Feature</h3>
								
								<hr>
								<img class="right" src="images/Formal_Affair.jpg" alt="important people at an important event">
								<h2>Headline for News Article</h2>
									
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
							</article>
							
							<section class="press-releases">
								<header style="background: url(images/pressReleasesBannerBG.png);">
									<h4>Recent Press Releases</h4>
								</header>
								
								<h6>Read up on the latest Time Warner Cable Innovations. Plus, get information on our sponsored events around the U.S.</h6>
								
								<article class="three-columns first">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<article class="three-columns">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<article class="three-columns last">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<a class="read-more" href="#">Read All Press Releases</a>
							</section>
							
							<section class="untangled-blog">
								<header style="background: url(images/untangledBannerBG.png);"></header>
								
								<h6>Join Time Warner Cable's blog as we pull back the curtain to give you a look behind the scenes at one of America's largest cable companies.</h6>
								
								<article class="three-columns first">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<article class="three-columns">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<article class="three-columns last">
									<a href="#"><h5>TWC Declares Quarterly Dividends</h5></a>
									
									<time class="post-date" datetime="2012-10-25" pubdate>10/25/2012</time>
									
									<span class="article-teaser">
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</span>
									
									<a class="read-more" href="#">Read More</a>
								</article>
								
								<a class="read-more" href="#">Read All Untangled Posts</a>
							</section>
							
						</div>
					</section>
					
					<aside class="col span_3" role="complementary">
						<div class="share-module">
						    <div class="block">
						        <h3>SHARE</h3>
						        <ul class="share">
						         	<li><a href="https://twitter.com/" class="twitter" target="_blank">Twitter</a></li>
						        	<li><a href="http://www.facebook.com/" class="facebook" target="_blank">Facebook</a></li>
						        	<li><a href="http://www.linkedin.com/" class="linkedin" target="_blank">LinkedIn</a></li>
						        </ul>
						    </div>
						    <a href="javascript:window.print()" class="print">PRINT</a>
						</div>
						
						<div class="right-side twitterWidget">
							<a class="twitter-timeline"  href="https://twitter.com/TWC" data-widget-id="294293529860112387">Tweets by @TWC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

						</div>
						
						<div class="right-side facebookWidget">
							<div class="fb-like-box" data-href="http://www.facebook.com/twc" data-width="225" data-height="400" data-show-faces="false" data-stream="true" data-header="false"></div>
						</div>
						
						<div class="right-side youtubeWidget">
							<h3>Watch TWC on</h3>
							
							<div class="youtube-video-1">
								<a href="http://www.youtube.com/user/TimeWarnerCable"><img src="images/video_play_bg.jpg" alt=""></a>
								
								<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
								
							</div>
							
							<div class="youtube-video-2">
								<a href="http://www.youtube.com/user/TimeWarnerCable"><img src="images/video_play_bg.jpg" alt=""></a>
								
								<span>unde omnis iste natus error sit </span>
								
							</div>
							
							<div class="youtube-video-3">
								<a href="http://www.youtube.com/user/TimeWarnerCable"><img src="images/video_play_bg.jpg" alt=""></a>
								
								<span>unde omnis iste natus error sit </span>
								
							</div>
							
							<a class="read-more" href="http://www.youtube.com/user/TimeWarnerCable">View All Videos</a>
						</div>
						
					</aside>
				</div>
			</div>		
		</div>

		<footer class="footer gradient" role="contentinfo">
    		<div class="row container">
        		<div class="link-group-array parbase fat-footer-links-array">
					<div class="col span_2">
    					<div class="parbase link-group link-group-0">
        						<h3>Products</h3>
    							<ul target="_blank">
									<li>
									   <a href="/content/twc/en/residential-home/packages.html" target="_blank">Packages</a>
									</li>
									
									<li>
									   <a href="/content/twc/en/residential-home/tv/plans.html" target="_blank">TV</a>
									</li>
									
									<li>
									   <a href="/content/twc/en/residential-home/internet/plans.html" target="_blank">Internet</a>
									</li>
									
									<li>
									   <a href="/content/twc/en/residential-home/phone/plans.html" target="_blank">Phone</a>
									</li>
									
									<li class="last" >
									   <a href="/content/twc/en/residential-home/intelligenthome/overview.html" target="_blank">IntelligentHome</a>
									</li>
								</ul>
						</div>
					</div>

					<div class="col span_2">
    					<div class="link-group-1 parbase link-group">
								<h3>Services</h3>
								<ul target="_blank">	
									<li>
									   <a href="https://myservices.timewarnercable.com/" target="_blank">Pay Your Bill Online</a>
									</li>
									
									<li>
									   <a href="/content/twc/en/residential-home/support/topics/accountandbilling/bill-explanation-and-payments.html" target="_blank">Ways to Pay Your Bill</a>
									</li>
									
									<li>
									   <a href="/content/twc/en/residential-home/support/mymove.html" target="_blank">Moving?</a>
									</li>
									
									<li>
									   <a href="http://myservices.timewarnercable.com" target="_blank">MyServices Login</a>
									</li>
									
									<li class="last" >
									   <a href="/content/twc/en/residential-home/apps/twc-apps/overview.html" target="_blank">TWC Apps</a>
									</li>
   								</ul>
						</div>
					</div>

					<div class="col span_2">
						<div class="link-group-2 parbase link-group">
    							<h3>Support</h3>
								<ul target="_blank">
           							<li>
                   						<a href="/content/twc/en/residential-home/support.html" target="_blank">Browse Support Topics</a>
               						</li>

				                   <li>
				                       <a href="/content/twc/en/residential-home/support/pyr.html" target="_blank">Program Your Remote</a>
				                   </li>
				               
				                   <li>
				                       <a href="/content/twc/en/residential-home/tv/channels/channel-lineup.html" target="_blank">Channel Lineup</a>
				                   </li>
				               
				                   <li>
				                       <a href="/content/twc/en/residential-home/support/topics/tv/closed-captioning.html" target="_blank">Closed Captioning</a>
				                   </li>
				                   
				                   <li class="last" >
				                       <a href="/content/twc/en/residential-home/support/welcome.html" target="_blank">Welcome to TWC</a>
				                   </li>
       							</ul>
						</div>
					</div>

				    <div class="col span_2">
				        <div class="link-group-3 parbase link-group">
				 				<h3>Contact Us</h3>       
				    			<ul target="_blank">
				                   <li>
				                       <a href="/content/twc/en/residential-home/support/contact-us.html" target="_blank">Live Chat</a>
				                   </li>
				                   
				                   <li>
				                       <a href="/content/twc/en/residential-home/support/contact-us.html" target="_blank">Contact Us</a>
				                   </li> 
				                                    
				                   <li>
				                       <a href="http://ir.timewarnercable.com/investor-relations/default.aspx" target="_blank">Investor Relations</a>
				                   </li> 
				                                   
				                   <li class="last" >
				                       <a href="/content/twc/en/residential-home/support/twc-stores.html" target="_blank">TWC Stores</a>
				                   </li>
				       			</ul>
						</div>
				    </div>

				    <div class="col span_2">
				        <div class="link-group-4 parbase link-group">
				            	<h3>Other Sites</h3>
								<ul target="_blank">
				                   <li>
				                       <a href="http://twcconversations.com/" target="_blank">TWC Conversations</a>
				                   </li>
				                   
				                   <li>
				                       <a href="http://www.twcmedia.com/default.aspx" target="_blank">Cable Media Sales</a>
				                   </li>
				                   
				                   <li>
				                       <a href="http://www.connectamillionminds.com/" target="_blank">Connect a Million Minds</a>
				                   </li>
				                   
				                   <li>
				                       <a href="http://www.facebook.com/micultura" target="_blank">Mi Cultura</a>
				                   </li>
				                   
				                   <li>
				                       <a href="/content/twc/en/residential-home/tv-commercials.html" target="_blank">TV Commercials</a>
				                   </li>
				                   
				                   <li class="last" >
                       					<a href="http://www.twcsportsnet.com/" target="_blank">TWC SportsNet</a>
                   				   </li>
				       			</ul>   
						</div>		
					</div>

				    <div class="col span_2">
				        <div class="parbase link-group-5 link-group">
				       			<h3>Follow Us</h3>
				        		<ul target="_blank">
									<li>
									   <a href="http://facebook.com/twc" class="facebook" target="_blank">Facebook</a>
									</li>
									
									
									<li>
									   <a href="http://twitter.com/#!/twc" class="twitter" target="_blank">Twitter</a>
									</li>
									
									
									<li>
									   <a href="http://youtube.com/timewarnercable" class="youtube" target="_blank">YouTube</a>
									</li>
									
									
									<li class="last" >
									   <a href="http://twcableuntangled.com" class="untangled" target="_blank">Untangled Blog</a>
									</li>
				          		</ul>
						</div>
				 	</div>
				</div>

		        <div class="footer-links">
		            <div class="legal-links parbase link-group">
					 	<div class="footer-links">
					        <ul target="_blank">        
					  
					           	<li>
					               <a href="/content/twc/en/about-us/legal/privacy-policy/subscriber-privacy-notice.html" target="_blank">Privacy Policy</a>
					           	</li>
					     
					           	<li>
					               <a href="/content/twc/en/about-us/legal/terms-conditions-policies.html" target="_blank" >Terms, Conditions & Policies</a>
					           	</li>
					  
					           	<li>
					               <a href="/content/twc/en/about-us/legal/regulatory-notices.html" target="_blank">Regulatory</a>
					           	</li>
					   
					           	<li>
					               <a href="/content/twc/en/about-us/legal/terms-conditions-policies/caution-concerning-forward-looking-statements.html" target="_blank">Forward-Looking Statements Caution</a>
					           	</li>
					    
					           	<li>
					               <a href="/content/twc/en/about-us/legal/privacy-policy/california-privacy-rights.html" target="_blank">California Privacy Rights</a>
					           	</li>
					   
					           	<li>
					               <a href="/content/twc/en/about-us/legal/terms-conditions-policies/website-terms-of-use.html" target="_blank">Website Terms of Use</a>
								</li>    
							</ul>
						</div>
		    		</div>
    
    				<div class="parbase footer-copyright-msg">
							<p>&copy; 2004-2012 Time Warner Cable Inc. All rights reserved. Time Warner Cable and the Time Warner Cable logo are trademarks of Time Warner Inc. Used under license.</p>
					</div>
    		</footer> <!-- .footer -->

		<!-- scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
