<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>TWC Statement Notification</title>
<style type="text/css">
					#outlook a { padding:0; }
					body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
					.ExternalClass { width:100%; } 
					.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
					#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
	
				    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
				    
				    a img { border:none; }
				    table td { border-collapse:collapse; }
	
					v:* { behavior: url(#default#VML); display: inline-block; }

					table td { border-collapse: collapse; }
					.footer { background: #38444c; }
				</style>
</head>
<body><table width="100%" border="0" cellpadding="0" cellspacing="0" class="backgroundTable"><tr><td valign="top" align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td><img src="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/StatementNotification.jpg" style="display: block;" width="650" alt="Your TWC Bill in now available"></td></tr></table>
<table width="650" background="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/1leftbkg.jpg" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" style="background-repeat: repeat-x;">
<tr>
<td height="20" width="30"></td>
<td height="20" width="340"></td>
<td height="20" width="30"></td>
<td height="20" width="30"></td>
<td height="20" width="190"></td>
<td height="20" width="30"></td>
</tr>
<tr>
<td width="30"></td>
<td style="font-family: Calibri, Helvetica, sans-serif; font-weight: 100; font-size: 14px; text-align: left;" width="340" valign="top">
<span>Sandhya Verma,</span><br><br><span>Your Time Warner Cable bill statement for the period ending on <span>01/31/2013</span> is now available online. Please sign in to <a name="myServicesSignIn" href="https://myservices.timewarnercable.com" style="color:#3375ae" target="_blank">MyServices</a> to manage your account, view your statement or pay your bill.</span><br><br><span><b>Your Statement at a Glance:</b></span><br><br><span>Account Number:</span><br><span>8448200010063009</span><br><br><span>Services Period:</span><br><span>01/31/2013 - 01/31/2013</span><br><br><span>Amount Due:</span><br><span>$1000.00</span><br><br><span>Due Date:</span><br><span>01/31/2013</span><br><br><img src="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/hrline.png" alt="horizantal line" style="display: block;"><br><a name="billPay" href="https://myservices.timewarnercable.com" target="_blank"><img class="image_fix" src="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/viewpay.jpg" alt="view and pay my bill button" border="0" style="display: block; border:none;"></a><br><span style="padding: 5px 0 0;">Thank you for choosing Time Warner Cable.<br>We value you as a customer and appreciate your business.</span>
</td>
<td width="30"></td>
<td width="30"></td>
<td style=" font-family: Calibri, Helvetica, sans-serif; font-weight: 100; font-size: 14px; text-align: left;" width="190" valign="top">
<span style="font-size: 18px; font-weight: 300;">3 Simple Ways to Pay</span><br><br><span><b>Pay Online</b><br>
										Make a one-time payment or enroll in recurring payments with <a name="myServices" href="https://myservices.timewarnercable.com" style="color:#3375ae" target="_blank">MyServices</a>.
										</span><br><br><span><b>Pay by Phone</b><br>
										1-800-TWC-HELP
										</span><br><br><span><b>Pay in Person</b><br><a name="twc-stores" href="http://www.timewarnercable.com/en/residential-home/support/twc-stores.html" style="color:#3375ae" target="_blank">Locate a TWC Store</a> near you
										</span><br><br><a name="contact-us" href="http://www.timewarnercable.com/en/residential-home/support/contact-us.html" target="_blank"><img src="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/needhelp.png" alt="need help? chat online" border="0" style="display: block; border: none;"></a>
</td>
<td width="30"></td>
</tr>
<tr>
<td height="20" width="30"></td>
<td height="20" width="340"></td>
<td height="20" width="30"></td>
<td height="20" width="30"></td>
<td height="20" width="190"></td>
<td height="20" width="30"></td>
</tr>
</table>
<table width="650" background="http://wayfarer.timewarnercable.com/assets/obp/1.0/css/assets/btmbkg.jpg" bgcolor="#38444c" border="0" cellpadding="0" cellspacing="0" style="background-repeat: repeat-x; text-align:left;">
<tr>
<td width="30"></td>
<td height="30" width="590"></td>
<td width="30"></td>
</tr>
<tr>
<td width="30"></td>
<td width="590"><span style="color: #ffffff; font-size: 11px; font-family: 'Arial', sans-serif; text-align:left;">Please do not reply to this email as this email address is not monitored. To ensure delivery to your inbox (not bulk or junk folder) please add <a name="noreply" href="mailto:noreply@timewarnercable.com" style="text-decoration:underline; color:#ffffff;" target="_blank">noreply@timewarnercable.com</a> to your address book.
										<br><br>
										For additional information please review our most <a name="billing" href="http://www.timewarnercable.com/en/residential-home/support/faqs/faqs-account-and-billing/billing.html" style="text-decoration:underline; color:#ffffff;" target="_blank">Frequently Asked Questions</a> at any time.
										<br><br>
										©2013 Time Warner Cable, Inc. All rights reserved. Time Warner Cable and the Time Warner Cable logo are trademarks of Time Warner Cable, Inc. used under license.</span></td>
<td width="30"></td>
</tr>
<tr>
<td width="30"></td>
<td height="30" width="590"></td>
<td width="30"></td>
</tr>
</table>
</td></tr></table></body>
</html>
